{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red200\green20\blue201;
\red251\green0\blue255;\red136\green183\blue93;\red46\green174\blue187;\red47\green180\blue29;\red180\green36\blue25;
\red47\green231\blue26;\red252\green33\blue24;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c83397\c23074\c82666;
\cssrgb\c100000\c23499\c100000;\cssrgb\c59847\c75687\c43822;\cssrgb\c20199\c73241\c78251;\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;
\cssrgb\c17866\c90514\c12813;\cssrgb\c100000\c23177\c11603;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh18740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 (catto) fabio@miniGatto py % python3 hashtags.py \
Reading secret from \cf4 /Users/fabio/repos/sna/data/\cf5 my_secrets.yaml\cf2 \'85\
rate limit exceeded: sleeping 19.17260503768921 secs\
Downloading 
\f1 \uc0\u55357 \u56358 
\f0 \'85 
\f2 \cf6 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f0 \cf2  \cf4 100%\cf2  \cf7 0:00:00\cf2 \
\cf7 29937\cf2  tweets retrieved\
with query \cf8 '#slavaukraini OR #istandwithputin OR #stopwarinukraine'\cf2 \
of which \cf7 29935\cf2  tweets with at least \cf7 1\cf2  hashtag.\
We have \cf7 3906\cf2  unique hashtags.\
\cf9 Let's write the describe of column 'slavaukraini'\cf2 \
count     \cf7 29935\cf2 \
unique        \cf7 2\cf2 \
top        \cf10 True\cf2 \
freq      \cf7 26594\cf2 \
Name: slavaukraini, dtype: object\
\cf9 Let's write the describe of column 'istandwithputin'\cf2 \
count     \cf7 29935\cf2 \
unique        \cf7 2\cf2 \
top       \cf11 False\cf2 \
freq      \cf7 29631\cf2 \
Name: istandwithputin, dtype: object\
\cf9 Let's write the describe of column 'stopwarinukraine'\cf2 \
count     \cf7 29935\cf2 \
unique        \cf7 2\cf2 \
top       \cf11 False\cf2 \
freq      \cf7 26884\cf2 \
Name: stopwarinukraine, dtype: object\
Working... 
\f2 \cf6 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f0 \cf2  \cf4 100%\cf2  \cf7 0:00:00\cf2 \
Attention. For taiwan the scores are proukr    \cf7 0.4483\cf2 \
prorus    \cf7 0.0172\cf2 \
pax       \cf7 0.5345\cf2 \
Name: taiwan, dtype: float64\
Attention. For stopputinswar the scores are proukr    \cf7 0.5385\cf2 \
prorus    \cf7 0.0000\cf2 \
pax       \cf7 0.4615\cf2 \
Name: stopputinswar, dtype: float64\
Attention. For donbas the scores are proukr    \cf7 0.4737\cf2 \
prorus    \cf7 0.0000\cf2 \
pax       \cf7 0.5263\cf2 \
Name: donbas, dtype: float64\
Attention. For prayingforukraine the scores are proukr    \cf7 0.5333\cf2 \
prorus    \cf7 0.0000\cf2 \
pax       \cf7 0.4667\cf2 \
Name: prayingforukraine, dtype: float64\
\
}